
SUPABASE_URL=https://jvgnkrmmbfoowcwvijlg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Z25rcm1tYmZvb3djd3ZpamxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMyNDMyMCwiZXhwIjoyMDUzOTAwMzIwfQ.K7igDhLf6MC1lcc-P6RHxmrH7TaAtH8fGrKtNrDTxgE
SUPABASE_STORAGE_BUCKET=images
